server.port=8085

spring.datasource.embedded-database-connection=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=h2
spring.jpa.open-in-view=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/schema.sql
spring.sql.init.data-locations=classpath*:database/data.sql

server.error.include-message=always

spring.messages.encoding=UTF-8

application.security.endpoint.path.uri=/task/**
application.security.password.user=100
application.security.password.admin=200